# typo-race

./: .gitignore  LICENSE  build.gradle  settings.gradle
ansible-playbook/: hosts  site-web.yml
ansible-playbook/roles/web/files/: build.sh  typo-race.service
ansible-playbook/roles/web/tasks/: main.yml
core/: build.gradle
core/src/main/java/com/mayreh/typo/core/: TypingProblem.java
front/: README.md  nuxt.config.js  package.json
front/pages/: race.vue
src/main/java/com/mayreh/typo/controller/: ApiController.java
src/main/java/com/mayreh/typo/model/: Race.java  RaceText.java
tool/: build.gradle
tool/src/main/java/com/mayreh/typo/web/tool/: Application.java  MoraTokenizer.java  ProblemGenerator.java
tool/src/main/java/com/mayreh/typo/web/tool/prop/: AppProperties.java
tool/src/main/resources/: application.yml
tool/src/test/java/com/mayreh/typo/web/tool/: MoraTokenizerTest.java  ProblemGeneratorTest.java
web/: build.gradle
web/front/: app.html  nuxt.config.js  package.json
web/front/models/: race.js
web/front/pages/: index.vue
web/front/pages/race/: _raceId.vue  index.vue
web/src/main/java/com/mayreh/typo/: Application.java
web/src/main/java/com/mayreh/typo/model/: InputChar.java  Player.java  SynonimTable.java
web/src/main/java/com/mayreh/typo/web/: Application.java
web/src/main/java/com/mayreh/typo/web/config/: TomcatConfiguration.java  WebMvcConfiguration.java
web/src/main/java/com/mayreh/typo/web/controller/: ApiController.java  ConfiguredSseEmitter.java
web/src/main/java/com/mayreh/typo/web/model/: Player.java  Race.java  RaceEvent.java
web/src/main/java/com/mayreh/typo/web/repository/: TypingProblemRepository.java
web/src/main/resources/problem/: all.json
