apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':core')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.codelibs:lucene-analyzers-kuromoji-ipadic-neologd')
    implementation('com.fasterxml.jackson.core:jackson-databind')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
